{
  "name": "pi-game-studio",
  "version": "1.2.1",
  "description": "Compact AI Game Studio for Pi — 8 Core roles + 1 Engine Specialist (8+1), 6 ODD skills pipeline",
  "license": "MIT",
  "author": "Alexis <alexis@bytetech.com.ar>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alitoxx/pi-game-studio.git"
  },
  "homepage": "https://github.com/Alitoxx/pi-game-studio",
  "bugs": {
    "url": "https://github.com/Alitoxx/pi-game-studio/issues"
  },
  "keywords": [
    "pi-package",
    "game-development",
    "game-studio",
    "gamedev"
  ],
  "files": [
    "agents/",
    "skills/",
    "prompts/",
    "extensions/",
    "chains/",
    "scripts/",
    "docs/",
    "starters/",
    "themes/",
    "project.yaml",
    "models.default.json",
    "AGENTS.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:soak": "bash scripts/soak-test.sh",
    "assets:placeholders": "node scripts/generate-placeholders.js"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  },
  "pi": {
    "image": "docs/assets/icon.png",
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "extensions": [
      "./extensions"
    ],
    "themes": [
      "./themes"
    ]
  }
}
